<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
       
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
  <style>
    hr.style-six {
padding: 0;
border: none;
height: 1px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
color: #333;
text-align: center;
}
hr.style-six:after {
content:" ";
display: inline-block;
position: relative;
top: -2.1em;
font-size: 1.5em;
padding: 19px 1.75em;
background: #fff url(icon.png) no-repeat scroll center;
background-size: 90px 90px;
height: 50px;
}
  </style>
  <br>
      <br>
      <br> 
      <br> 
      <br>
      <br>
  <div class="jumbotron centered">
    <div class="container">
      <i class="fas fa-Lock fill fa-6x"></i>
      <center><h1 class="display-3" style="font-family:'IM Fell French Canon SC', serif;color:teal">You Are Logged In!</h1>
        <br>
        <br>
        <br> 
      </center>
      <hr class="style-six">
      <center>
        <br>
      <br>
      <br> 
      <br> 
      
      <a class="btn btn-light btn-lg" href="/profile" role="button">Profile</a>
      <a class="btn btn-light btn-lg" href="/issued" role="button">Issued Books</a><br><br>
    </center>
  
  
    </div>
  </div>
  
    
    
  
  <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        
</body>
